[33m40f885b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest_features[m[33m)[m Merge branch 'pr-3-features' into test_features
[33m772c5ee[m Merge branch 'main' of https://github.com/samarthhatte/MentalHealth into test_features
[33m95a509d[m[33m ([m[1;32mmain[m[33m)[m WIP: local changes before testing PRs
[33m131a143[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #4 from mrudulasadafule03/feature/MentalHealthProject
[33m3959889[m[33m ([m[1;32mpr-4-sound[m[33m)[m Added sound feature
[33m3d1d014[m[33m ([m[1;32mpr-3-features[m[33m)[m Added face detection and PDF export feature
[33ma6748d6[m Merge pull request #1 from samarthhatte/newFeature
[33m757a32e[m[33m ([m[1;31morigin/newFeature[m[33m, [m[1;32mnewFeature[m[33m)[m Add new component 'a' to the UI and update return statement formatting in App
[33mc13da05[m Remove submodule reference for mental wellness web app
[33m057dadf[m first commit
[33m9d9aa16[m first commit
[33m4599e94[m Add n1 component to the UI
[33mc642446[m Remove submodule reference for Mental Health Project
[33md016085[m Update submodule reference after UI fix
[33mff7a676[m only react app issue solved
